# GoldenOdds

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/gwabs/GOLDEN_ODDS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwabs/GOLDEN_ODDS/: AffiliateMarketing.java  FGBTTS.java  FgAwey_Win.java  HOME.java  LoginAndSignUp.java  Massage.java  PrefConfiq.java  TabLayoutfragment.java  VVIP.java  clickListener.java  fgHome_win.java  fgO2_5.java  fg_Combo_gm.java  myAdapter.java  previouseGames.java  splashscreen.java  tabAdapter.java
app/src/main/java/com/gwabs/GOLDEN_ODDS/Activities/: AboutUs.java  HOME.java  LoginAndSignUp.java  Privacypolicy.java  VipDetailsAct.java  VipProducts.java  splashscreen.java
app/src/main/java/com/gwabs/GOLDEN_ODDS/Adapters/: VipProductAdapter.java  Vip_Adapter.java  myAdapter.java  tabAdapter.java
app/src/main/java/com/gwabs/GOLDEN_ODDS/Fragments/: FGBTTS.java  FgMultiGoals.java  MONTHLYSUB.java  ONE_OFF.java  PremioumAndVipTabLayout.java  TabLayoutfragment.java  fg1x2.java
app/src/main/java/com/gwabs/GOLDEN_ODDS/Model/: AffiliateMarketing.java  In_App_Products.java  Massage.java
app/src/main/res/drawable/: botton12.xml  dialogbg.xml  edtbg.xml  ic_back.xml  ic_coin.xml  ic_copy.xml  ic_icon_soccerball.xml  rectangle1.xml
app/src/main/res/layout/: activity_login_and_sign_up.xml  activity_privacypolicy.xml  activity_splashscreen.xml  activity_v_v_i_p.xml  activity_vip_details.xml  afliate_layout.xml  confirmpassword.xml  content_main.xml  custumdialogpreset.xml  drawer_header.xml  fg_multi_goals.xml  fghome_win.xml  fragment_f_g_b_t_t_s.xml  fragment_fg__combo_gm.xml  fragment_fg_awey__win.xml  fragment_fg_o2_5.xml  fragment_fg_previouse_games.xml  fragment_m_o_n_t_h_l_y_s_u_b.xml  fragment_o_n_e__o_f.xml  fragment_premioum_and_vip_tab_layout.xml  fragment_tab_layoutfragment.xml  home1.xml  itemsviews.xml  iwinbanner.xml  main_toolber.xml  melbetbanner.xml  one_off_items_view.xml  onexbetbaner.xml  products_layout.xml  vviptoolbar.xml
app/src/main/res/menu/: drawermenu.xml  menu1.xml
app/src/main/res/values/: colors.xml  dialog.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/gwabs/GOLDEN_ODDS/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
