<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/LiveScore"
        android:visible="false"
        android:title="@string/live_score" />

    <item
        android:id="@+id/prevGames"
        android:title="@string/previous_vip_games" />

    <item
        android:id="@+id/Share_App"
        android:title="@string/share_app" />


    <item
        android:id="@+id/Exit"
        android:title="@string/exit" />




</menu>