<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)
  ~   * Created by Gwabstech on 10/8/21, 3:24 PM
  ~   * Copyright (c) 2021 . All rights reserved.
  ~   * Last modified 10/8/21, 3:24 PM
  -->

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/VipGms"
        app:showAsAction="always"
        android:title="@string/vip_games"
        tools:ignore="AlwaysShowAction" />



    <item
        android:id="@+id/Aboutus"
        app:showAsAction="never"
        android:title="@string/about_us" />
</menu>