<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".splashscreen"
    tools:ignore="Overdraw">



    <ImageView
        android:layout_width="118dp"
        android:src="@drawable/ic_icon_soccerball"
        android:scaleType="fitXY"
        android:layout_height="118dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="GOLDEN ODDS"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:textSize="25sp"
        android:textColor="#ED63BA08"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:text="@string/app_version"
        android:textAlignment="center"
        android:textColor="#000"
        android:id="@+id/Appver"
        android:layout_height="wrap_content"
        tools:ignore="RtlCompat" />
</LinearLayout>