<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/aa"
    android:weightSum="2"
    tools:context=".splashscreen"
    >





    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:text="@string/powered_by_gwabstech"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/primaryTextColor"
        android:layout_height="wrap_content"/>
</LinearLayout>