<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/Son"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:id="@+id/profile_logoImg"
            android:src="@drawable/aa"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/TxtEmail"
            android:layout_width="match_parent"
            android:textColor="#044507"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="Example@gail.com"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <include
        android:layout_below="@id/Son"
        layout="@layout/melbetbanner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />




</RelativeLayout>