<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)
  ~   * Created by Gwabstech on 10/8/21, 3:24 PM
  ~   * Copyright (c) 2021 . All rights reserved.
  ~   * Last modified 10/8/21, 3:24 PM
  -->

<LinearLayout
    android:weightSum="8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragments.fg1x2">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="3dp"
        android:id="@+id/recyclerview1"
        android:layout_weight="7.9"
        android:layout_width="match_parent"
         android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>


     <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView02"
         android:layout_weight="0.1"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/HomeBannerId">
    </com.google.android.gms.ads.AdView>





</LinearLayout>