<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:layout_height="match_parent"
    tools:context=".fgHome_win">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:layout_weight="6.8"
        android:id="@+id/recyclerview1"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
         android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView02"
        android:layout_weight="0.2"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/HomeBannerId">
    </com.google.android.gms.ads.AdView>



</LinearLayout>