<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:layout_height="match_parent"
    tools:context=".FgAwey_Win">



    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:layout_weight="6.8"
        android:id="@+id/recyclerview2"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView03"
        android:layout_marginTop="5dp"
        android:layout_weight="0.2"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/AweyBannnerId">
    </com.google.android.gms.ads.AdView>
</LinearLayout>