<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c)
  ~   * Created by Gwabstech on 1/10/22, 11:18 PM
  ~   * Copyright (c) 2022 . All rights reserved.
  ~   * Last modified 1/10/22, 11:18 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_margin="7dp"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#a0ffff"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:contentPadding="10dp">


      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_margin="5dp"
          android:layout_height="wrap_content">

          <LinearLayout
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="wrap_content">


              <de.hdodenhof.circleimageview.CircleImageView
                  android:layout_width="90dp"
                  android:layout_marginEnd="5dp"
                  android:src="@drawable/inapp_vip_logo"
                  android:layout_height="90dp"/>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content">

                  <TextView
                      android:id="@+id/txtProductName"
                      android:layout_margin="5dp"
                      android:textColor="#D3000000"
                      android:textSize="16sp"
                      android:padding="2dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

                  <TextView
                      android:id="@+id/txtProductDiscription"
                      android:textSize="16sp"
                      android:textColor="#D3000000"
                      android:padding="2dp"
                      android:layout_margin="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

              </LinearLayout>

          </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_gravity="center"
             android:orientation="vertical"
             android:padding="5dp"
             android:layout_margin="5dp"
             android:layout_height="wrap_content">

             <Button
                 android:background="@drawable/botton12"
                 android:layout_width="wrap_content"
                 android:padding="5dp"
                 android:id="@+id/btnBuy"
                 android:textStyle="bold"
                 android:textSize="16sp"
                 android:textColor="#D3000000"
                 android:text="BUY NOW "
                 android:layout_height="wrap_content"/>

         </LinearLayout>

      </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>